{
	"name": "llama-qlora-gpu",
	"build": {
	  "dockerfile": "DockerFile"
	},
	"runArgs": [
	  "--gpus", "all"
	],
	"settings": {
	  "terminal.integrated.defaultProfile.linux": "bash"
	},
	"extensions": [
	  "ms-python.python",
	  "ms-toolsai.jupyter"
	]
  }
  